# -*- coding: utf-8 -*-
"""
Created on Sat Feb  3 21:58:12 2018

@author: Hinrich Rahlfs
"""

import numpy as np
import matplotlib.pyplot as plt
import sounddevice as sd
import time

file = open("h of system after equalization.npy", "wb")
h_hat = np.load(file,allow_pickle = False,fix_imports = False)
file.close()


fig2 = plt.figure(2) 
ax = fig2.add_subplot(211)
plt.plot(h_hat)
plt.xlabel('tap')
plt.ylabel('amplitude')
plt.title('time-domain impulse response')
simpleaxis(ax)


ax2 = fig2.add_subplot(212)
#TODO hier 10 oder 20*log(*2)???
ax2.plot(np.linspace(0,fs/4,num=int(len(h_hat)/4)), 10*np.log10(np.absolute(np.fft.fft(h_hat)[:int(len(h_hat)/4)])))
plt.xlabel('frequency [hz]')
plt.ylabel('magnitude [dB]')
plt.title('magnitude response')
simpleaxis(ax2)
print(" ")